<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nasir, Dilshad, Mayank and krish ki website</title>
</head>

<body>
    <header id="header">
        <nav id="navbar">
            <div id="nav-div">
                <ul id="nav-ul">
                    <li>MD NASIR </li>
                    <li>MAYANK NEHRU</li>
                    <li>KRISH SINGHANIA</li>
                    <li>DILSHAD</li>
                </ul>
            </div>
        </nav>

        <h1 id="main-heading">
            RESUME
        </h1>
    </header>

    <main>

        <div>
            <div class="hero-section">
                <div>
                    <h2 class="sub-heading" id="name">MD NASIR</h2>
                    <ul id="personal">
                        <li>Father name : md arif</li>
                        <li>age : 19</li>
                        <li>merital status : single</li>
                        <li> language : hindi, english</li>
                    </ul>
                </div>
                <div>
                    <img class="profile-image" src="images/NasirProfile.jpg" alt="pasport size image">
                </div>
            </div>

            <div class="sub-section">
                <div>
                    <h2 class="sub-heading">Carrer Objective</h2>
                    <p>
                        To work with an organization where I can learn new skills and increse my abilities for
                        organization goals as well my self.
                    </p>
                </div>
                <div>
                    <h2 class="sub-heading">Technical Skills</h2>
                    <ul class="list">
                        <li>ITI-COPA
                            <ul>
                                <li> COPA - COMPUTER OPERATOR AND PROGRAMMING ASSISTANT </li>
                            </ul>
                        </li>
                        <li>AMSO CERTIFICATE</li>

                        <ul>
                            <li>AMSO- ADVANCE MS OFFICE (MS WORD ,EXCEL,POWERPOIN) </li>
                        </ul>


                    </ul>

                </div>
                <div>
                    <h2 class="sub-heading">Education Qualification</h2>
                    <ul class="list">

                        <li>12th cbse board</li>
                        <ul>
                            <li>
                                Art Stream
                            </li>
                            <li>
                                Marks 80.2%
                            </li>
                            <li>
                                GB Pant Senior Secondary School
                            </li>
                        </ul>
                        <li>
                            10th CBSE board
                        </li>
                        <ul>
                            <li>
                                Marks 66%
                            </li>
                            <li>
                                GB Pant Senior Secondary School
                            </li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <h2 class="sub-heading">Contact</h2>
                    <ul>
                        <li>Phone: 6203697274</li>
                        <li>Address : hari nagar ashram new delhi 110014</li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="hero-section">
                <div>
                    <h2 class="sub-heading" id="name">Mayank Nehru</h2>
                    <ul>
                        <ul id="personal">
                            <li>Father name : Swadesh Nehru </li>
                            <li>age : 18 </li>
                            <li>merital status : Relationship </li>
                            <li> language : hindi, english</li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <img class="profile-image" src="images/MayankProfile.jpg" alt="pasport size image">
                </div>
            </div>

            <div class="sub-section">
                <div>
                    <h2 class="sub-heading">Carrer Objective</h2>
                    <p>
                        To work with an organization where I can learn new skills and increse my abilities for
                        organization goals as well my self.
                    </p>
                </div>
                <div>
                    <h2 class="sub-heading">Technical Skills</h2>
                    <ul class="list">
                        <li>ITI-COPA
                            <ul>
                                <li> COPA - COMPUTER OPERATOR AND PROGRAMMING ASSISTANT </li>
                            </ul>
                        </li>
                        <li>AMSO CERTIFICATE</li>

                        <ul>
                            <li>AMSO- ADVANCE MS OFFICE (MS WORD ,EXCEL,POWERPOIN) </li>
                        </ul>


                    </ul>

                </div>
                <div>
                    <h2 class="sub-heading">Education Qualification</h2>
                    <ul class="list">

                        <li>12th cbse board</li>
                        <ul>
                            <li>
                                Art Stream
                            </li>
                            <li>
                                Marks 80.2%
                            </li>
                            <li>
                                GB Pant Senior Secondary School
                            </li>
                        </ul>
                        <li>
                            10th CBSE board
                        </li>
                        <ul>
                            <li>
                                Marks 66%
                            </li>
                            <li>
                                GB Pant Senior Secondary School
                            </li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <h2 class="sub-heading">Contact</h2>
                    <ul>
                        <li>Phone: 6203697274</li>
                        <li>Address : hari nagar ashram new delhi 110014</li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="hero-section">
                <div>
                    <h2 class="sub-heading" id="name">Dilshad</h2>
                    <ul id="personal">
                        <li>Father name : Naseem Mohammad</li>
                        <li>age : 18</li>
                        <li>merital status : single</li>
                        <li> language : hindi, english</li>
                    </ul>
                </div>
                <div>
                    <img class="profile-image" src="images/DilshadProfile.jpg" alt="pasport size image">
                </div>
            </div>

            <div class="sub-section">
                <div>
                    <h2 class="sub-heading">Carrer Objective</h2>
                    <p>
                        To work with an organization where I can learn new skills and increse my abilities for
                        organization goals as well my self.
                    </p>
                </div>
                <div>
                    <h2 class="sub-heading">Technical Skills</h2>
                    <ul class="list">
                        <li>ITI-COPA
                            <ul>
                                <li> COPA - COMPUTER OPERATOR AND PROGRAMMING ASSISTANT </li>
                            </ul>
                        </li>
                        <li>AMSO CERTIFICATE</li>

                        <ul>
                            <li>AMSO- ADVANCE MS OFFICE (MS WORD ,EXCEL,POWERPOIN) </li>
                        </ul>


                    </ul>

                </div>
                <div>
                    <h2 class="sub-heading">Education Qualification</h2>
                    <ul class="list">

                        <li>12th cbse board</li>
                        <ul>
                            <li>
                                Art Stream
                            </li>
                            <li>
                                Marks 80.2%
                            </li>
                            <li>
                                GB Pant Senior Secondary School
                            </li>
                        </ul>
                        <li>
                            10th CBSE board
                        </li>
                        <ul>
                            <li>
                                Marks 66%
                            </li>
                            <li>
                                GB Pant Senior Secondary School
                            </li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <h2 class="sub-heading">Contact</h2>
                    <ul>
                        <li>Phone: 6203697274</li>
                        <li>Address : hari nagar ashram new delhi 110014</li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="hero-section">
                <div>
                    <h2 class="sub-heading" id="name">Krish Singhania</h2>
                    <ul id="personal">
                        <li>Father name : Jagbir Singhania</li>
                        <li>age : 18</li>
                        <li>merital status : Married</li>
                        <li> language : hindi, english</li>
                    </ul>
                </div>
                <div>
                    <img class="profile-image" src="images/KrishProfile.jpg" alt="pasport size image">
                </div>
            </div>

            <div class="sub-section">
                <div>
                    <h2 class="sub-heading">Carrer Objective</h2>
                    <p>
                        To work with an organization where I can learn new skills and increse my abilities for
                        organization goals as well my self.
                    </p>
                </div>
                <div>
                    <h2 class="sub-heading">Technical Skills</h2>
                    <ul class="list">
                        <li>ITI-COPA
                            <ul>
                                <li> COPA - COMPUTER OPERATOR AND PROGRAMMING ASSISTANT </li>
                            </ul>
                        </li>
                        <li>AMSO CERTIFICATE</li>

                        <ul>
                            <li>AMSO- ADVANCE MS OFFICE (MS WORD ,EXCEL,POWERPOIN) </li>
                        </ul>


                    </ul>

                </div>
                <div>
                    <h2 class="sub-heading">Education Qualification</h2>
                    <ul class="list">

                        <li>12th cbse board</li>
                        <ul>
                            <li>
                                Art Stream
                            </li>
                            <li>
                                Marks 80.2%
                            </li>
                            <li>
                                GB Pant Senior Secondary School
                            </li>
                        </ul>
                        <li>
                            10th CBSE board
                        </li>
                        <ul>
                            <li>
                                Marks 66%
                            </li>
                            <li>
                                GB Pant Senior Secondary School
                            </li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <h2 class="sub-heading">Contact</h2>
                    <ul>
                        <li>Phone: 6203697274</li>
                        <li>Address : hari nagar ashram new delhi 110014</li>
                    </ul>
                </div>
            </div>
        </div>



    </main>
    <footer class="footer">
        <p>
            Copyright &copy; 2024 All rights reserved | This template is made with Chopa Team
        </p>
        <div>
            <ul id="nav-ul">
                <li><a href="#">Help</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>

            </ul>
        </div>
    </footer>

</body>


</html>