* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

p {
    font-size: 1.5rem;
}


#header {
    font-size: 2rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 1rem;
}

#nav-ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#nav-ul li {

    background: #F2613F;

    color: #0C0C0C;
    margin: 1rem;
    padding: 1rem;
    border-radius: 3rem;

}


#main-heading {
    font-size: 5rem;
}

.hero-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.profile-image {
    height: 30rem;
    border-radius: 2rem;
    border: .4rem solid #481E14;
    aspect-ratio: 1;
}

.sub-heading {
    font-size: 3rem;
    margin: 1rem 0;
}

.sub-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
}

#details {
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'Times New Roman';
}

#name {
    text-align: center;

}

#personal {text-transform: uppercase;
    font-size:30px;

}





.sub-section div {
    padding: 1rem;
    margin: 1rem;
    border: 6px solid #481E14;
}


.sub-section div ul {
    font-size: 1.5rem;
    padding: 0 3rem;

}















.footer {
    font-size: 1.5rem;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}